<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<meta name="description" content="ToDo list project">
  <meta charset="utf-8">
  <title>JS Bin</title>
<style id="jsbin-css">
h1 {
  color: red;
  text-align: center;
}

/*To Do Items*/

ul {
  line-height: 40px
}

.divItems input {
  position: relative;
  left: -20px;
}

.divItems label {
  display: inline-block;
  width: 
}

li {
  height: 40px;
  border: 1px solid;
  border-radius: 3px;
  list-style: none;
  display: 
  line-height: 40px;
  text-align: left;
  margin: 0 0 10px 10px;
}

button {
  position: relative;
  left: 70%;
}
/* ==== To Do END ==== */

/* ==== Completed Items ==== */
.divCompleted input {
  position: relative;
  left: -20px;
}


/* ==== Completed END ==== */


btn {
  display: inline-block;
}
</style>
</head>
<body>
 <div class="container">
  <h1>To Do List</h1>
  
  <hr>
  
   <h2>Add Item</h2>
   <hr>
   
   <div class="divAdd">
   <form id="form" class="form-inline">
  <div class="form-group">
    <input type="text" class="form-control" id="addItem"     placeholder="Add Task Here">
  </div>
  <button type="submit" onsubmit="return false; addTask()" class="btn btn-sm btn-success">Add</button>
   </form> <!-- END Add Item -->
   </div>
   
   <hr>
   
   <div class="divItems">
   <h2>To Do Items</h2>
   
   <ul id="incompleteTasks">
     
     <li><input type="checkbox"><label></label><button class="edit btn btn-sm btn-primary">Edit</button>
    <button class="delete btn btn-sm btn-danger">Delete</button></li>
     <li><input type="checkbox"><label></label><button class="edit btn btn-sm btn-primary">Edit</button>
    <button class="delete btn btn-sm btn-danger">Delete</button></li>
   </ul>
   </div> <!--End Items DIV-->
   
   <hr>
   
   <div class="divCompleted">
   <h2>Completed</h2>
   
   <ul id="completedTasks">
     <li><input type="checkbox" checked><label></label><button class="edit btn btn-sm btn-primary">Edit</button>
    <button class="delete btn btn-sm btn-danger">Delete</button></li>
     <li><input type="checkbox" checked><label></label><button class="edit btn btn-sm btn-primary">Edit</button>
    <button class="delete btn btn-sm btn-danger">Delete</button></li>
   </ul>
   </div>
   
   
     
   
   
  
  
  </div> 


<script id="jsbin-source-css" type="text/css">
h1 {
  color: red;
  text-align: center;
}

/*To Do Items*/

ul {
  line-height: 40px
}

.divItems input {
  position: relative;
  left: -20px;
}

.divItems label {
  display: inline-block;
  width: 
}

li {
  height: 40px;
  border: 1px solid;
  border-radius: 3px;
  list-style: none;
  display: 
  line-height: 40px;
  text-align: left;
  margin: 0 0 10px 10px;
}

button {
  position: relative;
  left: 70%;
}
/* ==== To Do END ==== */

/* ==== Completed Items ==== */
.divCompleted input {
  position: relative;
  left: -20px;
}


/* ==== Completed END ==== */


btn {
  display: inline-block;
}
</script>
</body>
</html>